PROJECT_NAME: django-templates
DEBUG: false # For local: true
LOGFILE: # DEFAULT: if empty, puts logfile in project root
HOST: django-templates.sf.loc
ALLOWED_HOSTS: [django-templates.sf.loc] # For local: ["*"]
SECRET_KEY: Lkna2mU6@2OdpKl$cPZsr*Tg%&Jp8mwL)bLcbU*ShewR6FthPN # will be populated automatically

DATABASE:
  NAME: project_test_db
  USERNAME: runner
  PASSWORD: ''
  HOST: postgres

EMAIL: # These are example for local development w/ `maildev` installed
  HOST: localhost
  USERNAME: mailer@django-templates.sf.loc
  PASSWORD:
  PORT: 1025
  USE_TLS: false

SUPERUSER:
  USERNAME: # populated automatically
  PASSWORD: # populated automatically
